.button {
    background-color: orange;
    /* Green */
    border: none;
    color: white;
    padding: 8px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    border-radius: 4px;
    background-color: white;
    color: orange;
    border: 1px solid orange;
}

.button2:hover {
    background-color: orange;
    border: 1px solid orange;
    color: white;

}

h1,
p {
    text-align: center;
}

.kotak {
    margin: 10px auto;
    background: #fff;

    width: 400px;
    padding: 10px 0px;
}

.kotak table tr td {
    padding: 5px;
}

.kotak table tr td input {
    padding: 5px;
    font-size: 12pt;
}

hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* CSS Document */
.input {
    position: relative;
}

.button {
    position: inherit;
}

.login-form {
    outline-color: #006600;
    padding: 0 20px 0 50px;
}

.login-form .input-container {
    border-bottom: 1px solid #28a745;
    margin-top: 15px;
    font-size: 16px;
    padding-bottom: 5px;
    padding-left: 10px;
}

.login-form .input {
    border: 0;
    width: 280px;


}

.login-form .input:focus {
    outline: none;
}

#show-password {
    float: right;
    vertical-align: bottom;
    text-align: center;
    margin-top: 7px;
    cursor: pointer;
}

.login-form .forgot-password {
    float: right;
    font-size: 12px;
}

.login-form .rememberme-container {
    margin-top: 15px;

    font-size: 12px;
}

.login-form .rememberme-container input {
    margin-left: 20px;
}

.login-form .rememberme span {
    vertical-align: top;
}

.teks12 {
    font-size: 12px;
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.mb-2 {

    margin: 40px 10px 10px 10px;
    padding: 20px 90px 10px 90px;
}

/* css untuk search bar*/
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: #e9e9e9;
}

.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav .a:hover {
    background-color: #ddd;
    color: black;
}

.topnav .active {
    background-color: #2196F3;
    color: white;
}

.topnav .search-container {
    float: right;
}

.topnav input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}

.topnav .search-container button {
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
}

.topnav .search-container button:hover {
    background: #ccc;
}


#add_plant {
    display: inline-block;
    margin: 0;
}


.tab-content {
    width: 100%;
    min-height: 200px;
}


@media screen and (max-width: 600px) {
    .topnav .search-container {
        float: none;
    }

    .topnav a,
    .topnav input[type=text],
    .topnav .search-container button {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }

    .topnav input[type=text] {
        border: 1px solid #ccc;
    }

}